# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/api","http://localhost:3000/api"], ["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# 明强本地：172.28.2.209
# 公网：172.28.8.52
# se6：172.28.2.125
# se6：172.28.8.55
# VITE_PROXY = [["/api","http://172.28.8.87:8080/api"],["/upload","http://localhost:3300/upload"],["/basic-api","http://localhost:3000"]]
VITE_PROXY = [["/algorithm","http://172.28.20.186:8081/algorithm"], ["/api","http://172.28.20.186:8080/api"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api


# File upload address， optional
VITE_GLOB_UPLOAD_URL=/api/device/ota/upgrade

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
